<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Space X Laungh Program</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="css/main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="wrapper">
<div class="gry_box">
<div>
<div class="tit1">Space X Lauch Program</div>

<div class="left_col">
<div class="tit2">Filters</div>
<div><input name="" type="text" class="txt_box" placeholder="Laungh Year" /></div>
<div class="half"><button type="button" class="dgrn_btn">2006</button></div>
<div class="half"><button type="button" class="lgrn_btn">2007</button></div>
<div class="half"><button type="button" class="lgrn_btn">2008</button></div>
<div class="half"><button type="button" class="lgrn_btn">2009</button></div>
<div class="half"><button type="button" class="lgrn_btn">2010</button></div>
<div class="half"><button type="button" class="lgrn_btn">2011</button></div>
<div class="half"><button type="button" class="lgrn_btn">2012</button></div>
<div class="half"><button type="button" class="lgrn_btn">2013</button></div>
<div class="half"><button type="button" class="lgrn_btn">2014</button></div>
<div class="half"><button type="button" class="lgrn_btn">2015</button></div>
<div class="half"><button type="button" class="lgrn_btn">2016</button></div>
<div class="half"><button type="button" class="lgrn_btn">2017</button></div>
<div class="half"><button type="button" class="lgrn_btn">2018</button></div>
<div class="half"><button type="button" class="lgrn_btn">2019</button></div>
<div class="half"><button type="button" class="lgrn_btn">2020</button></div>
<div class="clrfx"></div>
<br />
<div>
<div><input name="" type="text" class="txt_box" placeholder="Successfull Launch" /></div>
<div class="half"><button type="button" class="lgrn_btn">True</button></div>
<div class="half"><button type="button" class="lgrn_btn">False</button></div>
</div>
<div class="clrfx"></div>
<br />

<div>
<div><input name="" type="text" class="txt_box" placeholder="Successfull Landing" /></div>
<div class="half"><button type="button" class="lgrn_btn">True</button></div>
<div class="half"><button type="button" class="lgrn_btn">False</button></div>
</div>
</div>
<div class="right_col">
<div>
<div class="result" align="center" style="overflow:hidden">
<ul>
      
      <li><a href="#"><img src="images/img1.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img2.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img3.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img4.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img5.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img6.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      <li><a href="#"><img src="images/img7.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      
      <li><a href="#"><img src="images/img8.png" width="100%" alt="Space X" border="0" title="Space X"/><br />
      <div class="txt12">
      <span class="blu_txt">FalconSat #1</span><br /><br />

	   <span class="blk_txt">Mission Ids:</span>
       <ul>
       <li>&bull;&nbsp;&nbsp;{List Mission Ids}</li>
       </ul>
       <br />

       <span class="blk_txt">Launch Year</span> : 2006<br /><br />
<span class="blk_txt">Successful Launch</span> : False<br /><br />
<span class="blk_txt">Successful <br />
Launch</span> : {Launch Landing}<br />
      </div>
      
      </a> </li>
      </ul>
    </div>
</div>
</div>
</div>
<div class="clrfx"></div>

<div align="center" style="padding:20px;"><strong>Developed By: Ajay Kumar Patel</strong></div>
</div>
</div>
</body>
</html>
