body{
margin:0 auto;
font-family:calibri;
font-size:14px;
background-color:#FFFFFF;
}
.wrapper{
width:98%;
margin:0 auto;
}
.left_col{
width:20%;
padding:10px;
float:left;
background-color:#ffffff;
border-radius:5px;
}
.right_col{
width:75%;
padding:10px;
float:right;
background-color:#ffffff;
border-radius:5px;
}
.gry_box{
background-color:#f2f2f2;
padding:5px;
}
.tit1{
font-size:20px;
color:#333333;
padding:5px;
font-weight:bold;
}
.tit2{
font-size:18px;
color:#333333;
padding:5px;
font-weight:bold;
}
.lgrn_btn{
background-color:#c5e09b;
color:#333333;
padding:9px;
border-radius:6px;
border:none;
width:100%;
font-size:12px !important;
}
.dgrn_btn{
background-color:#7cba01;
color:#333333;
padding:9px;
border-radius:6px;
border:none;
width:100%;
font-size:12px !important;
}
.half{
width:42%;
float:left;
margin-left:10px;
margin-top:8px;
background-color:#FFFFFF;
overflow:hidden;
}
.txt_box{
border-bottom:1px #999999 solid;
padding:8px;
text-align:center;
border-top:none;
border-right:none;
border-left:none;
width:95%;
}
.result{
width:98%;
margin:0 auto;
overflow:hidden;
background-color:#f2f2f2;
}
.result ul{
margin:0px;
padding:0px;
list-style-type:none;
}
.result ul li{
display:inline;
}
.result ul li a{
display:block;
float:left;
margin:14px;
color:#000000;
text-decoration:none;
padding:5px;
text-align:left;
background-color:#ffffff;
border-radius:10px;
}
.result ul li a:hover{
background-color:#ffffff;
color:#000000;
text-decoration:none;
}
.blu_txt{
color:#006699;
font-size:12px;
font-weight:bold;
}
.blk_txt{
color:#000000;
font-size:12px;
font-weight:bold;
}
.txt12{
font-size:12px;
}
.clrfx{
clear:both;
}
   /* Mobile View*/


@media screen and (min-device-width: 360px) and (max-device-width: 768px) { 
 
 .left_col{
width:98%;
padding:10px;
float:none;
background-color:#ffffff;
border-radius:5px;
}
.right_col{
width:98%;
padding:10px;
float:none;
background-color:#ffffff;
border-radius:5px;
}

.result{
width:98%;
margin:0 auto;
overflow:hidden;
background-color:#f2f2f2;
}
.result ul{
margin:0px;
padding:0px;
list-style-type:none;
}
.result ul li{
display:inline;
}
.result ul li a{
display:block;
float:left;
margin:14px;
color:#000000;
text-decoration:none;
padding:5px;
text-align:left;
background-color:#ffffff;
border-radius:10px;
width:90%;
}
.result ul li a:hover{
background-color:#ffffff;
color:#000000;
text-decoration:none;
}

}




